<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:context=".activities.TakePhotoActivity">
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/capturedImage"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_above="@id/btnTakePicture" />


    </LinearLayout>
    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Photo"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/btn_fetch_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnTakePicture"
        android:background="@color/colorPrimaryDark"
        android:text="Analyze"
        android:textColor="@android:color/white" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    </RelativeLayout>